AdventureWorksClient/Views/SalesOrdersView.xaml

<Window x:Class="AdventureWorksClient.Views.SalesOrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="300" Width="300"
        ResizeMode="CanResizeWithGrip"
        Name="SalesOrdersWindow"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Paging controls-->
        <StackPanel
            Grid.Column="0"
            Orientation="Horizontal"
        >
            
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
        >
            <Label>Page size:</Label>
            <ComboBox SelectedValue="{Binding PageSize, Mode=OneWayToSource}" ItemsSource="{Binding PageSizes}" />
            <StackPanel Orientation="Horizontal"
                        TextElement.FontFamily="Marlett">
                <Button Command="{Binding PrevPage}">3</Button>
                <Button Command="{Binding NextPage}">4</Button>
            </StackPanel>
        </StackPanel>
        <!-- Sales orders list -->
        <ListView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding SalesOrders}"
            SelectedValue="{Binding SelectedOrder, Mode=OneWayToSource}"
            
        >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListView_ItemDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderID" DisplayMemberBinding="{Binding OrderID}" />
                    <GridViewColumn Header="Order date" DisplayMemberBinding="{Binding OrderDate}"/>
                    <GridViewColumn Header="Due date" DisplayMemberBinding="{Binding DueDate}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Sub total" DisplayMemberBinding="{Binding SubTotal}"/>
                    <GridViewColumn Header="Tax amount" DisplayMemberBinding="{Binding TaxAmount}"/>
                    <GridViewColumn Header="Total due" DisplayMemberBinding="{Binding TotalDue}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="{Binding PagingInfo}" />
        </StatusBar>
    </Grid>
</Window>
