AdventureWorksClient/Views/SalesOrdersView.xaml

<Window x:Class="AdventureWorksClient.Views.SalesOrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AdventureWorksClient.AdventureWorksServiceReference" 
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        Title="MainView" Height="300" Width="300"
        ResizeMode="CanResizeWithGrip"
        Name="SalesOrdersWindow"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ObjectDataProvider x:Key="OrderStatusEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:SalesOrderStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Paging controls-->
        <StackPanel
            Grid.Column="0"
            Orientation="Horizontal"
        >
            
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
        >
            <Label>Page size:</Label>
            <ComboBox SelectedValue="{Binding PageSize, Mode=OneTime}" ItemsSource="{Binding PageSizes}" />
            <StackPanel Orientation="Horizontal">
                <Button 
                    Command="{Binding PrevPage}"
                    FontFamily="Marlett"
                >
                    3
                </Button>
                <TextBox Text="{Binding CurrentPage}" HorizontalAlignment="Stretch"/>
                <Button 
                    Command="{Binding NextPage}"
                    FontFamily="Marlett"
                >
                    4
                </Button>
            </StackPanel>
        </StackPanel>
        <!-- Sales orders list -->

            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListView_ItemDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>-->

        <DataGrid 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding SalesOrders}"
            SelectedValue="{Binding SelectedOrder, Mode=OneWayToSource}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="OrderID"
                    Binding="{Binding OrderID}"
                />
                <DataGridTemplateColumn Header="Order date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Text="{Binding OrderDate, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Due date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DueDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Text="{Binding DueDate, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn 
                    Header="Status"
                    SelectedItemBinding="{Binding Status}"
                    ItemsSource="{Binding Source={StaticResource OrderStatusEnum}}"
                />
                <DataGridTextColumn Header="Sub total" Binding="{Binding SubTotal}"/>
                <DataGridTextColumn Header="Tax amount" Binding="{Binding TaxAmount}"/>
                <DataGridTextColumn Header="Total due" Binding="{Binding TotalDue}"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Left">
                    <Label Content="{Binding PagingInfo}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right" x:Name="LoaderBlock" Visibility="{Binding PageLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Source="{StaticResource LoaderGif}" />
                    <Label Content="Loading..." />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
