AdventureWorksClient/Views/SalesOrderDetailsView.xaml

<Window x:Class="AdventureWorksClient.Views.SalesOrderDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SalesOrderDetailsView" Height="300" Width="300">
    
    <Grid>
        <ListView ItemsSource="{Binding OrderDetails}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ListBox Width="100"
                                Style="{StaticResource ImageListBox}"
                                DataContext="{Binding Product}"
                                ItemsSource="{Binding RelativeSource={RelativeSource Self}, Path=ProductImages}"
                            />

                            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitterStyle}"/>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GridSplitter Grid.Column="1" Grid.RowSpan="8" Style="{StaticResource VerticalSplitterStyle}"/>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Content="Unit price"
                                />
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Content="{Binding UnitPrice}"
                                />
                                
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Content="Quantity"
                                />
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       Content="{Binding OrderQuantity}"
                                />
                                
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Content="Unit price discount"
                                />
                                <Label Grid.Row="2"
                                       Grid.Column="2"
                                       Content="{Binding UnitPriceDiscount}"
                                />
                                
                                <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Content="Line total"
                                />
                                <Label Grid.Row="3"
                                       Grid.Column="2"
                                       Content="{Binding LineTotal}"
                                />

                                <Label  Grid.Row="4"
                                    Grid.Column="0"
                                    Content="Product name"
                                />
                                <Label  Grid.Row="4"
                                    Grid.Column="2"
                                    Content="{Binding Name}"
                                />
                                
                                <Label  Grid.Row="5"
                                    Grid.Column="0"
                                    Content="Product number"
                                />
                                <Label  Grid.Row="5"
                                    Grid.Column="2"
                                    Content="{Binding ProductNumber}"
                                />
                                
                                <Label  Grid.Row="6"
                                    Grid.Column="0"
                                    Content="List price"
                                />
                                <Label  Grid.Row="6"
                                    Grid.Column="2"
                                    Content="{Binding ListPrice}"
                                />
                                
                                <Label  Grid.Row="7"
                                    Grid.Column="0"
                                    Content="Standard cost"
                                />
                                <Label  Grid.Row="7"
                                    Grid.Column="2"
                                    Content="{Binding StandardCost}"
                                />

                            </Grid>
                            
                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
