AdventureWorksClient/Resources/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomWindowStyle"
       TargetType="{x:Type Window}">
        <Style.Resources>
            <Style x:Key="ControlsStyle" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource ControlMouseOverColor}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="7">
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="{DynamicResource WindowColor}"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" VerticalAlignment="Stretch" >
                                <StackPanel DockPanel.Dock="Left"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left"
                            >
                                    <Image Source="{TemplateBinding Icon}" />
                                    <TextBlock Text="{TemplateBinding Title}" />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right"
                                        Orientation="Horizontal"
                                        TextElement.FontFamily="Marlett"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Right"
                            >
                                    <Label x:Name="MinimizeIcon" Content="q" Style="{StaticResource ControlsStyle}"/>
                                    <Label x:Name="MaximizeIcon" Content="1" Style="{StaticResource ControlsStyle}"/>
                                    <Label x:Name="CloseIcon" Content="r" Style="{StaticResource ControlsStyle}"/>
                                </StackPanel>
                            </DockPanel>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                            <ResizeGrip Grid.Row="1"
                                    x:Name="WindowResizeGrip"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Visibility="Collapsed"
                                    IsTabStop="false" 
                        />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                                Value="CanResizeWithGrip"
                        >
                            <Setter TargetName="WindowResizeGrip"
                                Property="Visibility"
                                Value="Visible" 
                            />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeIcon" 
                                    Property="Content"
                                    Value="2"
                            />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>